{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww28600\viewh14920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Instructions for using this Streamlit application/dashboard\
\
Be sure to install the appropriate libraries to your local machine before running this script \
- Python \
	Numpy \
	Pandas \
	Matplotlib\
	Seaborn\
	Streamlit \
	Plotly express\
- Pillow \
\
Download all files in this repository to a single directory on your local machine \
 - NBP_dashboard.app.py file \
 - BCSbirds.png\
 - BCSLogo.png\
\
In this same directory, save a csv file from the NBP database with the following columns\
 \'91
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Year'\'92\
\'91Month'\
\'91Survey Date\'92\
\'91Start Time\'92\
\'91Park'\
'Loop'\
'Station'\
\pard\pardeftab720\partightenfactor0
\cf0 'Precipitation\'92\
\'91Weather'\
'Wind'\
'Species'\
'Seen'\
'Heard'\
'Fly'\
'Nest'\
'End Time'\
'Dogs'\
'Dogs off leash'\
'Walkers'\
'Other'\
'notes'\
'surveyors'\
'OfficialSurveyorCount'\
'sp'\
'Possible Extra Volunteers'\
\
Title the csv \'93NBPdata.csv\'94 \
\
Open terminal \
Navigate to the directory where the above files are stored \
Run the following command\
	\
	streamlit run NBPdashboard.app.py\
}


Once the application populates the webpage you may select from the drop-downs any information you would like to see visualized in the respective chart.
This will cause the application to rerun and update the visualization which you can enlarge, toggle over for data point info, save as a png or simply admire. 
